<?php

return [

    'dashboard'=>'Dashboard',
    'dashboard_page'=>'Dashboard',
    'title' => 'School Management System',
    'description' => 'Improve the functioning of your school and make it fully paperless by consolidating data based on different locations, departments, classes, sections & subjects. ',
    'change_language'=>'language',
    'grades'=>'Grades',
    'grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'Classes',
    'list_classes' => 'List Classes',
    'sections'=>'Sections',
    'list_sections'=>'List Sections',
    'students'=>'Students',
    'student_information'=>'معلومات الطلاب',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'students_promotions'=>'Students Promotions',
    'add_promotion'=>'اضافة ترقية جديدة',
    'list_promotions'=>'قائمة الترقيات',
    'information_student'=>'Information Students',
    'students_upgrade'=>'Students Upgrade',
    'graduate_students'=>'Graduate Students',
    'add_graduate'=>'اضافة تخرج جديد',
    'list_graduate'=>'قائمة التخرجات',
    'teachers'=>'Teachers',
    'list_teachers' => 'List Teachers',
    'parents'=>'Parents',
    'list_parents'=>'List Parents',
    'add_parent'=>'Add Parent',
    'accounts'=>'Accounts',
    'attendance'=>'Attendance',
    'exams'=>'Exams',
    'library'=>'Library',
    'online_classes'=>'Online classes',
    'settings'=>'Settings',
    'users'=>'Users',
    'copyright' => 'Copyright',
    'name_programmer' => 'SamirGamal MoraSoft All Rights Reserved',
    'forgot_password' => 'Forgot password ?',
    'enter'=>'Enter',
    'terms_of_use'=>'Terms of Use',
    'privacy_policy'=>'Privacy Policy',
    'classroom'=>'Classroom',
    'create'=>'Create',
    'choose' => 'Choose',
    'test_account'=>'Test Account',
    'school_fee'=>'School Fee',
    'bus_fee'=>'Bus Fee',
    'coming_soon'=>'Coming Soon',
];
