<?php

return [
    'add_parent' => 'add parent',
    'edit_parent' => 'تعديل ولي امر',
    'step_one' => 'Father information',
    'step_tow' => 'Mother information',
    'step_three' => 'Confirm information',
    'email' => 'Email',
    'password' => 'Password',
    'father_name' => 'Father Name Arabic',
    'father_name_en' => 'Father Name English',
    'father_job' => 'Job Title Arabic',
    'father_job_en' => 'Job Title English',
    'father_national_id' => 'Identification Number',
    'father_passport_id' => 'Passport Number',
    'father_phone' => 'Telephone Number',
    'father_nationality_id' => 'Nationality',
    'type_blood_father_id' => 'Blood Type',
    'father_religion_id' => 'Religion',
    'father_address' => 'Address Father',
    'mother_name' => 'Mother Name Arabic',
    'mother_name_en' => 'Mother Name English',
    'mother_job' => 'Job Title Arabic',
    'mother_job_en' => 'Job Title English',
    'mother_national_id' => 'Identification Number',
    'mother_passport_id' => 'Passport Number',
    'mother_phone' => 'Telephone Number',
    'mother_address' => 'Address Mother',
    'next' => 'Next',
    'back' => 'Back',
    'finish' => 'Finish',
    'choose' => 'Choose',
    'attachments' => 'Attachments',
    'processes' => 'processes',
];
