<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'birthday' => 'Date of Birth',
    'student_information' => 'Student information',
    'grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'guardian' => 'Guardian',
    'academic_year' => 'academic_year',
    'processes' => 'processes',
    'submit' => 'submit',
    'close' => 'Close',
    'attachments' => 'Attachments',
    'student_details' => 'Student Details',
    'deleted_student' => 'Delete student data',
    'deleted_student_title' => 'Are you sure to delete the student ?',
    'delete_attachment' => 'Delete_attachment',
    'delete_attachment_title' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'download' => 'Download',
    'delete' => 'Delete',
];
