<?php

return [

    'dashboard'=>'الرئيسية',
    'dashboard_page'=>'لوحة التحكم',
    'title'=>'نظام  إدارة المدارس',
    'description'=>'حسِّن أداء مدرستك واجعلها خالية تمامًا من الأوراق من خلال دمج البيانات بناءً على  المراحل والصفوف والأقسام/الشعب والمواد المختلفة.',
    'change_language'=>'تغير اللغة',
    'grades'=>'المراحل الدراسية',
    'grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'list_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'list_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'students_promotions'=>'ترقية الطلاب',
    'add_promotion'=>'اضافة ترقية جديدة',
    'list_promotions'=>'قائمة الترقيات',
    'information_student'=>'Information Students',
    'students_upgrade'=>'Students Upgrade',
    'graduate_students'=>'الطلاب المتخرجين',
    'add_graduate'=>'اضافة تخرج جديد',
    'list_graduate'=>'قائمة التخرجات',
    'teachers'=>'المعلمين',
    'list_teachers' => 'قائمة المعلمين',
    'parents'=>'اولياء الامور',
    'list_parents'=>'قائمة اولياء الامور',
    'add_parent'=>'اضافة ولي امر',
    'accounts'=>'الحسابات',
    'attendance'=>'الحضور والغياب',
    'exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'online_classes'=>'حصص اونلاين',
    'settings'=>'الاعدادات',
    'users'=>'المستخدمين',
    'copyright' => 'جميع الحقوق محفوظة ',
    'developer_name' => 'سمير جمال مورا سوفت',
    'forgot_password' => 'هل نسيت كلمةالمرور ؟',
    'enter'=>'دخول',
    'terms_of_use'=>'شروط الاستخدام',
    'privacy_policy'=>'سياسة الخصوصية',
    'classroom'=>'الصف الدراسي',
    'crate'=>'اضافة',
    'test_account'=>'حساب تجريبي',
];
