<?php

return [
    'add_parent' => 'اضافة ولي امر',
    'edit_parent' => 'تعديل ولي امر',
    'step_one' => 'معلومات الاب',
    'step_tow' => 'معلومات الام',
    'step_three' => 'المرفقات وتاكيد المعلومات',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'father_name' => 'اسم الاب باللغة العربية',
    'father_name_en' => 'اسم الاب  باللغة الانجليزية',
    'father_job' => 'اسم الوظيفة باللغة العربية',
    'father_job_en' => 'اسم الوظيفة باللغة الانجليزية',
    'father_national_id' => 'رقم الهوية',
    'father_passport_id' => 'رقم جواز السفر',
    'father_phone' => 'رقم الهاتف',
    'father_nationality_id' => 'الجنسية',
    'type_blood_father_id' => 'فصلية الدم',
    'father_religion_id' => 'الديانة',
    'father_address' => 'عنوان الاب',
    'mother_name' => 'اسم الام باللغة العربية',
    'mother_name_en' => 'اسم الام  باللغة الانجليزية',
    'mother_job' => 'اسم الوظيفة باللغة العربية',
    'mother_job_en' => 'اسم الوظيفة باللغة الانجليزية',
    'mother_national_id' => 'رقم الهوية',
    'mother_passport_id' => 'رقم جواز السفر',
    'mother_phone' => 'رقم الهاتف',
    'mother_address' => 'عنوان الام',
    'next' => 'التالي',
    'back' => 'السابق',
    'finish' => 'تاكيد',
    'choose' => 'اختيار من القائمة',
    'attachments' => 'المرفقات',
    'processes' => 'العمليات',
];
