<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'date_of_birth' => 'تاريخ الميلاد',
    'student_information' => 'معلومات الطالب',
    'grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'processes' => 'العمليات',
    'submit' => 'تاكيد',
    'close' => 'اغلاق',
    'attachments' => 'المرفقات',
    'student_details' => 'معلومات الطالب',
    'deleted_student' => 'حذف بيانات الطالب',
    'deleted_student_title' => 'هل انت متأكد من حذف الطالب ؟',
    'delete_attachment' => 'حذف مرفق',
    'delete_attachment_title' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'download' => 'تحميل',
    'delete' => 'حذف',
];
